<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_bg" translatesAutoresizingMaskIntoConstraints="NO" id="odb-we-d5v">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXZ-gk-mpc">
                                <rect key="frame" x="272" y="275" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="83C-b8-K83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="83C-b8-K83"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="298" width="227" height="101"/>
                                    <mask key="constraints">
                                        <include reference="83C-b8-K83"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RW5-mn-UnB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g6P-ba-R11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="tintColor" red="1" green="0.78202156869999995" blue="0.1266534798" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Calculate Tax">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g6P-ba-R11"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="g6P-ba-R11"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onCalculateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQq-8f-f8Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter The Price" borderStyle="roundedRect" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95P-ax-2ov">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="HXO-mk-z8w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HXO-mk-z8w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HXO-mk-z8w"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxes:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obA-dI-ZTi">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bhh-jS-asO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bhh-jS-asO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bhh-jS-asO"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-rn-o3V">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DhO-61-THK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DhO-61-THK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="87" y="402" width="226" height="40"/>
                                    <mask key="constraints">
                                        <include reference="DhO-61-THK"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-lo-7hK">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="ejV-FT-XGS"/>
                                </constraints>
                                <segments>
                                    <segment title="CA"/>
                                    <segment title="CHI"/>
                                    <segment title="NY"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ejV-FT-XGS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ejV-FT-XGS"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJG-yR-aVN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GGh-3Q-XbN"/>
                                    <constraint firstAttribute="width" constant="125" id="uFy-iZ-6fm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GGh-3Q-XbN"/>
                                        <exclude reference="uFy-iZ-6fm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GGh-3Q-XbN"/>
                                        <include reference="uFy-iZ-6fm"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88627457618713379" green="0.96862751245498657" blue="0.97647064924240112" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="RW5-mn-UnB" firstAttribute="top" secondItem="wUj-lo-7hK" secondAttribute="bottom" constant="35" id="1Zu-WT-oXb"/>
                            <constraint firstItem="RW5-mn-UnB" firstAttribute="centerX" secondItem="obA-dI-ZTi" secondAttribute="centerX" id="3ai-oi-25Q"/>
                            <constraint firstItem="Pbi-rn-o3V" firstAttribute="top" secondItem="XJG-yR-aVN" secondAttribute="bottom" constant="8" symbolic="YES" id="4KG-jM-tAf"/>
                            <constraint firstItem="95P-ax-2ov" firstAttribute="centerX" secondItem="RW5-mn-UnB" secondAttribute="centerX" id="6KG-13-A0u"/>
                            <constraint firstItem="odb-we-d5v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Ay7-K9-byk"/>
                            <constraint firstItem="obA-dI-ZTi" firstAttribute="centerX" secondItem="PXZ-gk-mpc" secondAttribute="centerX" id="DpH-8Q-wKo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pbi-rn-o3V" secondAttribute="bottom" constant="358" id="GOP-DT-jk1"/>
                            <constraint firstItem="wUj-lo-7hK" firstAttribute="top" secondItem="95P-ax-2ov" secondAttribute="bottom" constant="35" id="JFK-jO-lwN"/>
                            <constraint firstItem="obA-dI-ZTi" firstAttribute="top" secondItem="RW5-mn-UnB" secondAttribute="bottom" constant="35" id="LbT-IU-XOr"/>
                            <constraint firstItem="PXZ-gk-mpc" firstAttribute="top" secondItem="obA-dI-ZTi" secondAttribute="bottom" constant="8" symbolic="YES" id="MDL-tA-d93"/>
                            <constraint firstItem="95P-ax-2ov" firstAttribute="leading" secondItem="wUj-lo-7hK" secondAttribute="leading" id="P0K-wG-KQT"/>
                            <constraint firstItem="PXZ-gk-mpc" firstAttribute="trailing" secondItem="Pbi-rn-o3V" secondAttribute="trailing" id="Q5t-eb-eBD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odb-we-d5v" secondAttribute="trailing" constant="-16" id="QYb-Rj-meo"/>
                            <constraint firstItem="Pbi-rn-o3V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="Rdo-6X-oJH"/>
                            <constraint firstItem="odb-we-d5v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="UZm-wB-C9u"/>
                            <constraint firstItem="RW5-mn-UnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="82" id="ZvH-fz-g1Z"/>
                            <constraint firstItem="XJG-yR-aVN" firstAttribute="top" secondItem="PXZ-gk-mpc" secondAttribute="bottom" constant="35" id="a96-yu-lkb"/>
                            <constraint firstItem="PXZ-gk-mpc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="298" id="fL2-Ln-BcL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="odb-we-d5v" secondAttribute="bottom" id="gDc-AC-qnK"/>
                            <constraint firstItem="obA-dI-ZTi" firstAttribute="leading" secondItem="XJG-yR-aVN" secondAttribute="leading" id="qsZ-L5-8pZ"/>
                            <constraint firstItem="95P-ax-2ov" firstAttribute="centerX" secondItem="odb-we-d5v" secondAttribute="centerX" id="xLA-A2-aiJ"/>
                            <constraint firstItem="PXZ-gk-mpc" firstAttribute="leading" secondItem="Pbi-rn-o3V" secondAttribute="leading" id="xl7-P9-jCy"/>
                            <constraint firstItem="obA-dI-ZTi" firstAttribute="trailing" secondItem="XJG-yR-aVN" secondAttribute="trailing" id="xtN-rB-ynX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="odb-we-d5v"/>
                                <exclude reference="RW5-mn-UnB"/>
                                <exclude reference="95P-ax-2ov"/>
                                <exclude reference="obA-dI-ZTi"/>
                                <exclude reference="Pbi-rn-o3V"/>
                                <exclude reference="wUj-lo-7hK"/>
                                <exclude reference="XJG-yR-aVN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6KG-13-A0u"/>
                                <exclude reference="P0K-wG-KQT"/>
                                <exclude reference="xLA-A2-aiJ"/>
                                <exclude reference="4KG-jM-tAf"/>
                                <exclude reference="Rdo-6X-oJH"/>
                                <exclude reference="a96-yu-lkb"/>
                                <exclude reference="DpH-8Q-wKo"/>
                                <exclude reference="LbT-IU-XOr"/>
                                <exclude reference="qsZ-L5-8pZ"/>
                                <exclude reference="xtN-rB-ynX"/>
                                <exclude reference="1Zu-WT-oXb"/>
                                <exclude reference="3ai-oi-25Q"/>
                                <exclude reference="ZvH-fz-g1Z"/>
                                <exclude reference="JFK-jO-lwN"/>
                                <exclude reference="Ay7-K9-byk"/>
                                <exclude reference="QYb-Rj-meo"/>
                                <exclude reference="UZm-wB-C9u"/>
                                <exclude reference="MDL-tA-d93"/>
                                <exclude reference="Q5t-eb-eBD"/>
                                <exclude reference="fL2-Ln-BcL"/>
                                <exclude reference="xl7-P9-jCy"/>
                                <exclude reference="GOP-DT-jk1"/>
                                <exclude reference="gDc-AC-qnK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="odb-we-d5v"/>
                                <include reference="RW5-mn-UnB"/>
                                <include reference="95P-ax-2ov"/>
                                <include reference="obA-dI-ZTi"/>
                                <include reference="Pbi-rn-o3V"/>
                                <include reference="wUj-lo-7hK"/>
                                <include reference="XJG-yR-aVN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6KG-13-A0u"/>
                                <include reference="P0K-wG-KQT"/>
                                <include reference="xLA-A2-aiJ"/>
                                <include reference="4KG-jM-tAf"/>
                                <include reference="Rdo-6X-oJH"/>
                                <include reference="a96-yu-lkb"/>
                                <include reference="DpH-8Q-wKo"/>
                                <include reference="LbT-IU-XOr"/>
                                <include reference="qsZ-L5-8pZ"/>
                                <include reference="xtN-rB-ynX"/>
                                <include reference="1Zu-WT-oXb"/>
                                <include reference="3ai-oi-25Q"/>
                                <include reference="ZvH-fz-g1Z"/>
                                <include reference="JFK-jO-lwN"/>
                                <include reference="Ay7-K9-byk"/>
                                <include reference="QYb-Rj-meo"/>
                                <include reference="UZm-wB-C9u"/>
                                <include reference="MDL-tA-d93"/>
                                <include reference="Q5t-eb-eBD"/>
                                <include reference="fL2-Ln-BcL"/>
                                <include reference="xl7-P9-jCy"/>
                                <include reference="GOP-DT-jk1"/>
                                <include reference="gDc-AC-qnK"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="grandTotal" destination="Pbi-rn-o3V" id="ovn-6F-WDW"/>
                        <outlet property="priceTextField" destination="95P-ax-2ov" id="i4G-pp-OF5"/>
                        <outlet property="resultLabel" destination="PXZ-gk-mpc" id="65t-fx-Tsu"/>
                        <outlet property="segmentedControl" destination="wUj-lo-7hK" id="eFt-85-fsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="385.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="orange_bg" width="160" height="284"/>
    </resources>
</document>
